# MyBatis

./: pom.xml
MyBatis01/: pom.xml
MyBatis01/src/main/java/org/yhr/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
MyBatis01/src/main/java/org/yhr/mo/: Student.java  Teacher.java
MyBatis01/src/main/java/org/yhr/utils/: Commit.java  ExeMapper.java  MybatisUtils.java
MyBatis01/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MyBatis01/src/test/java/org/yhr/dao/: StudentMapperTest.java
